# Supabase Configuration
VITE_SUPABASE_URL=https://kauirggfvadvvgtkhwfn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthdWlyZ2dmdmFkdnZndGtod2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NDU0NzIsImV4cCI6MjA2ODQyMTQ3Mn0.IMSuBjpZQjUWEooe8pVUpjhxFalSn8KqcH1funknLO0

# Environment
NODE_ENV=development